#@TYPE: Machine
#@NAME: SLS16Y2_792C_512R_SD_0SF board
#@DESCRIPTION: Machine configuration for SoMLabs SLS16Y2 (VisionSOM-6ULL) with 512MB RAM, SD card

include visionsom6ull.inc

# u-boot configuration for this board
UBOOT_CONFIG ??= "sd"

# Device tree
KERNEL_DEVICETREE = "visioncb-std-visionsom-6ull-sd.dtb"

# Single partition on SD card
WKS_FILE = "imx-uboot.wks"

