#@TYPE: Machine
#@NAME: SLS16Y2_792C_512R_SD_1WB board
#@DESCRIPTION: Machine configuration for SoMLabs SLS16Y2 (VisionSOM-6ULL) with 512MB RAM, SD card and WiFi/Bluetooth

include visionsom6ull.inc

# u-boot configuration for this board
UBOOT_CONFIG ??= "sd"

# Device tree
KERNEL_DEVICETREE = "visioncb-std-visionsom-6ull-sd-wifi.dtb"

# add machine features
MACHINE_FEATURES += "wifi bluetooth"

#Firmware for Murata Wi-Fi module
IMAGE_INSTALL_append = "\
        firmware-imx-brcm \
        murata-fwmac-fw   \
"

# Single partition on SD card
WKS_FILE = "imx-uboot.wks"

