#@TYPE: Machine
#@NAME: SLS16Y2_792C_512R_SD_1WB board
#@DESCRIPTION: Machine configuration for SoMLabs SLS16Y2 (VisionSOM-6ULL) with 512MB RAM, SD card and WiFi/Bluetooth

include visionsom6ull.inc
include visionsom6ull-wifi-bluetooth.inc

# u-boot configuration for this board
UBOOT_CONFIG ??= "sd"

# Device tree
KERNEL_DEVICETREE = "visioncb-std-visionsom-6ull-sd-wifi.dtb"
