#@TYPE: Machine
#@NAME: SLS16Y2_792C_512R_04GE_0SF board
#@DESCRIPTION: Machine configuration for SoMLabs SLS16Y2 (VisionSOM-6ULL) with 512MB RAM, EMMC

include visionsom6ull.inc

# u-boot configuration for this board
UBOOT_CONFIG ??= "emmc"

# Device tree
KERNEL_DEVICETREE = "visioncb-std-visionsom-6ull-emmc.dtb"

